FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required by evidently
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy all source code
COPY . .

# Install Python dependency versions matching your script
RUN pip install --upgrade pip
RUN pip install evidently==0.6.4 pandas prometheus_client sniffio

# Expose metrics port
EXPOSE 8001

# Run your EXACT script - no code changes
CMD ["python", "drift_exporter.py"]
